############################################################
server.port=8081
server.tomcat.uri-encoding=UTF-8
spring.datasource.name=haitaoshop-wechat
spring.datasource.url=jdbc:mysql://localhost:3306/haitaoshop-wechat?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xujiarui123
#阿里数据源druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
spring.redis.host=192.168.64.128
spring.redis.port=6379
spring.redis.database=10
spring.redis.password=redis
#jedis设置
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20
#消息队列
#mq.nameserver.addr=192.168.64.128:9876
#tomact服务器设置
Server.tomcat.accept-count=1000 
Server.tomcat.max-connections=10000 
Server.tomcat.max-threads=800 
Server.tomcat.min-spare-threads=100
#mybatis配置
mybatis.type-aliases-package=com.xjr.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.xjr.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#文件上传配置默认2MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#文件上传配置
# Single file max size
#multipart.maxFileSize=50Mb
# All files max size
#multipart.maxRequestSize=50Mb
